MainWindow.xaml

<Window x:Class="OAP_Ex1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OAP_Ex1"
        mc:Ignorable="d"
        Title="MainWindow" Height="821" Width="608">
    <Grid Margin="0,-135,-161,0" Height="1297" VerticalAlignment="Top">
        <TextBlock x:Name="T1" HorizontalAlignment="Left" Height="59" Margin="116,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="390"/>
        <Button x:Name="B1_1" Content="" HorizontalAlignment="Left" Height="141" Margin="34,249,0,0" VerticalAlignment="Top" Width="164" Click="B1_1_Click" IsEnabled="False"/>
        <Button x:Name="B2_1" HorizontalAlignment="Left" Height="145" Margin="34,445,0,0" VerticalAlignment="Top" Width="164" Click="B2_1_Click" IsEnabled="False"/>
        <Button x:Name="B3_1" HorizontalAlignment="Left" Height="161" Margin="34,636,0,0" VerticalAlignment="Top" Width="164" Click="B3_1_Click" IsEnabled="False"/>
        <Button x:Name="B1_2" HorizontalAlignment="Left" Height="141" Margin="232,249,0,0" VerticalAlignment="Top" Width="163" Click="B1_2_Click_1" IsEnabled="False"/>
        <Button x:Name="B2_2" HorizontalAlignment="Left" Height="145" Margin="232,445,0,0" VerticalAlignment="Top" Width="163" Click="B2_2_Click" IsEnabled="False"/>
        <Button x:Name="B3_2" HorizontalAlignment="Left" Height="161" Margin="232,636,0,0" VerticalAlignment="Top" Width="163" Click="B3_2_Click" IsEnabled="False"/>
        <Button x:Name="B1_3" HorizontalAlignment="Left" Height="139" Margin="432,251,0,0" VerticalAlignment="Top" Width="146" Click="B1_3_Click" IsEnabled="False"/>
        <Button x:Name="B2_3" HorizontalAlignment="Left" Height="145" Margin="433,445,0,0" VerticalAlignment="Top" Width="145" Click="B2_3_Click" IsEnabled="False"/>
        <Button x:Name="B3_3" HorizontalAlignment="Left" Height="161" Margin="433,636,0,0" VerticalAlignment="Top" Width="145" Click="B3_3_Click" IsEnabled="False"/>
        <Button x:Name="start" Content="Новая игра" HorizontalAlignment="Left" Height="74" Margin="34,840,0,0" VerticalAlignment="Top" Width="544" Click="start_Click"/>

    </Grid>
</Window>
